<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>why colorado?</title>
  <meta name="description" content="U2 Pop" />
  <meta name="keywords" content="U2, music, autobiography, interactive" />
  <meta name="author" content="Tim Indermuehle" />
  <!--bootstrap link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <link rel="stylesheet" type="text/css" href="css/demo1.css" />
  <script>
    document.documentElement.className = "js";
    var supportsCssVars = function () {
      var e, t = document.createElement("style");
      return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS
        .supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
    };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
  </script>
</head>

<body class="demo-1 loading">
  <!--header and nav bar-->
  <header class=" ~~~~~~~~~~~~~~~~~~~~~^contentcodrops-header">
    <div id="volumes" class="demo nav-bar">Volume 1 &nbsp &nbsp &nbsp &nbsp Episode 5</div>
    <nav class="demo nav-bar">
      <a class="demo" href="https://www.livexlive.com/playlist/custom/633058481/1621133576206" target="blank"><span>U2
          setlist</span></a>
      <a class="demo"
        href="https://www.rollingstone.com/music/music-lists/u2-band-greatest-songs-bono-the-edge-205104/40-201620/"
        target="blank"><span>U2's 50 greatest songs</span></a>
      <a class="demo" href="index2.html"><span>mtm archive</span></a>
    </nav>
  </header>
  <main>

    <!--main section-->
    <div  class="content">
      <div class="content__section">
        <span class="content__main">music that matters</span>
        <span class="content__text">why colorado?</span>
      </div>

      <!-- irish rockers-->
      <div class="content__section">
        <img class="content__img" src="img/volume1/ep5_U2Pop/popAlbumCover.png" alt="U2 Pop album cover" />
        <h2 class="content__text">irish rockers</h2>
        <h4>U2</h4>
        <h5>1976 to present</h5>
        <ul>
          <li>14 studio, 1 live album</li>
          <li>175 million records sold worldwide</li>
          <li>8 number one records</li>
          <li>Only group in music history to have #1 albums 4 decades in a row</li>
          <li></li>
        </ul>
        <p>Not too long-winded episode of Music That Matters this week, but instead a setlist that revolves around
          U2's 1997 ninth studio album Pop. Pop has a techno or EDM groove and was much less organic than <a
            href="https://www.livexlive.com/album/u2/boy" target="blank">Boy</a> or <a
            href="https://www.livexlive.com/album/u2/the-unforgettable-fire" target="blank">The
            Unforgettable Fire.</a> Relying heavily on MIDI sampling and timing software, Pop songs are something one
          could
          dance to, and some of the songs sound like what I would imagine lounge music to sound like if I were in a cool
          club in Berlin or Amsterdam. This setlist has a theme but is also one of my texture setlists and is meant not
          to be in your face sound experience like some of my snowboard lists. This setlist should be good for
          snowboarding bumps or trees next year when I get a pass again at <a
            href="https://skiloveland.com/wp-content/uploads/2018/08/Loveland-Ski-Resort-Trail-Map-Web.jpg">Loveland Ski
            Area</a> </p>
        <p>U2 has sold a ton of records since I first heard them on WMSE Milwaukee when I was in high school in
          Kewaskum. When bands like Black Flag and Suicidal Tendencies were screaming angst and screaming for social
          change on college radio, U2 found a voice to scream the same message with more harmony and pure unadulterated
          beauty. Named after the application form for unemployment benefits in Britain called a <b>U2</b>, the band and
          I have supported Amnesty International since the eighties. Lead singer Bono is truly my hero, and I have had a
          guitar man-crush on guitarist The Edge dating back to my first U2 vinyl purchase <a
            href="https://www.livexlive.com/album/u2/october" target="blank">October </a>in 1983.</p>
        <h5 class="text-primary"><i><a href="img/volume1/ep5_U2Pop/badHair.webp">Click links or album covers for a
              musical trivia adventure.</a></i></h5>
      </div>

      <!--hands that built NY section-->
      <div class="content__section">
        <div class="media last">
          <div class="media-body">
            <h4 class="mt-0 mb-1">The Hands that Built America</h4>
            <h5 class="mt-0 mb-1"> This song is from the 2002 movie Gangs of New York: Music from the Motion Picture
            </h5>
            "Gangs of New York" and revolves around the lives of Irish immigrants in the 1800's and their struggles with
            wealthy industrialists who abused their laborers. When I first heard this song I thought of my grandfathers
            and the role they played in building America as machinists and DC
            power generation engineers. We are the offspring of Bavarian and Swiss immigrants who left their homes and
            made their way to a strange, hostile land because they were starving. Wow.
          </div>
          <a href="https://www.livexlive.com/song/u2/the-hands-that-built-america/3541091" target="blank"><img
              src="img/volume1/ep5_U2Pop/gangsOfNewYork.jpg" alt="Gangs of New York album cover"></a>
        </div>
        <span class="content__text">top pick #1</span>
      </div>

      <!--batman forever section-->
      <div class="content__section">
        <div class="media last">
          <div class="media-body">
            <h4 class="mt-0 mb-1">Hold Me, Thrill Me, Kiss Me, Kill Me</h4>
            <h5 class="mt-0 mb-1">Batman Forever Soundtrack</h5>
            From the "Batman Forever" soundtrack, this song made the movie and I can't imagine the finishing credits
            without it. I am not typically a superhero movie fan but I do love the Batman series. I'm going to guess it
            had something to do with the spandex tights Adam West and Burt Ward donned in the original <a
              href="img/volume1/ep5_U2Pop/BatmanAndRobin.jpg">Batman</a> in 1965.

          </div>
          <a href="https://www.livexlive.com/song/u2/hold-me-thrill-me-kiss-me-kill-me/6699505" target="blank"><img
              src="img/volume1/ep5_U2Pop/batman.jpg" alt="Donna Summer album cover"></a>
          <span class="content__text">top pick #2</span>
        </div>
      </div>

      <!--I will follow section-->
      <div class="content__section">
        <div class="media last">
          <div class="media-body">
            <h4 class="mt-0 mb-1">I Will Follow</h4>
            <h5 class="mt-0 mb-1">Boy</h5>
            This album was another WMSE discovery when I was in high school, and I bought the vinyl at a record store
            called The Electric Fetus in south Minneapolis my freshman year in the UW-Stout dorms. Percussionist Larry
            Mullen Jr. attacks the drums in some songs, pure fury!
          </div>
          <a class="content__link" href="https://www.livexlive.com/song/suzanne-vega/toms-diner/1595171"
            target="blank"><img src="img/volume1/ep5_U2Pop/boy.png" alt="U2 Boy album cover"></a>
        </div>
        <span class="content__text">top pick #3</span>
      </div>

      <!--bonus video section-->
      <div class="content__section">
        <div class="  content__iframe embed-responsive embed-responsive-16by9">
          <iframe class=".embed-responsive-item content" width="800" height="450"
            src="https://www.youtube.com/watch?v=72aYeV9uLHk" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

          <iframe class=".embed-responsive-item content" width="800" height="450"
            src="https://www.youtube.com/embed/72aYeV9uLHk" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <h2 class="content__text">bonus video</h2>
        <h4>Redrocks Music Ampitheater</h4>
        <h5>Morrison, Colorado</h5>
        <h5>June 5,1983</h5>
        <p>If you were to ask me one reason I moved to Colorado while going to college in Menomonie, the first, I would
          say is the video for Sunday, Bloddy, Sunday, filmed at Redrocks Music Theater in the foothills west of Denver.
          In 1983, while living in the <a content__link
            href="https://www.google.com/maps/place/Hansen-Keith-Milnes-Chinnock+Hall,+1215+3rd+St+E,+Menomonie,+WI+54751/@44.8715597,-91.9294375,17z/data=!4m13!1m7!3m6!1s0x87f87b7563127e59:0xe4000216dc49aca!2sHansen-Keith-Milnes-Chinnock+Hall,+1215+3rd+St+E,+Menomonie,+WI+54751!3b1!8m2!3d44.8715596!4d-91.9275973!3m4!1s0x87f87b7563127e59:0xe4000216dc49aca!8m2!3d44.8715596!4d-91.9275973"
            target="blank">UW
            Stout dorms,</a> this video played on MTV 1 to 2 times per hour, twenty-four hours a day, seven days a week.
          It took U2 from a college radio band to the musical monster they still are today with no looking back.
        </p>
        <p>If you were to ask me one reason I moved to Colorado while going to college in Menomonie, the first, I would
          say is the video for Sunday, Bloody, Sunday, filmed at Redrocks Music Theater in the foothills west of Denver.
          In 1983, while living in the <a content__link
            href="https://www.google.com/maps/place/Hansen-Keith-Milnes-Chinnock+Hall,+1215+3rd+St+E,+Menomonie,+WI+54751/@44.8715597,-91.9294375,17z/data=!4m13!1m7!3m6!1s0x87f87b7563127e59:0xe4000216dc49aca!2sHansen-Keith-Milnes-Chinnock+Hall,+1215+3rd+St+E,+Menomonie,+WI+54751!3b1!8m2!3d44.8715596!4d-91.9275973!3m4!1s0x87f87b7563127e59:0xe4000216dc49aca!8m2!3d44.8715596!4d-91.9275973"
            target="blank">UW
            Stout dorms,</a> this video played on MTV 1 to 2 times per hour, twenty-four hours a day, seven days a week.
          It took U2 from a college radio band to the musical monster they still are today with no looking back.
        </p>
        <p>The weather in Morrison before when the video was to be filmed went from poor to almost sleeting to a
          torrential downpour, letting up only right before the show. When the rain finally cleared it left Redrocks in
          a swirling mass of Colorado clouds that acted as a great backdrop for the lighting and performance. Morrison,
          a cool town, sits at a little higher elevation than Denver in Front Range foothills. Colorado topography
          creates micro-weather events, and that area traps storms. While the weather is typically beautiful at
          Redrocks, but when it rains there, it POURS. Colorado weather is unpredictable and wild and will change before
          you notice sometimes. This video is so visual with the clouds, darkness, and red sandstone towers.
          Redrocks is the land of the dinosaurs because the Morrison formations on the east side of the park date to the
          <a href="http://www.redrockspark.com/geology/" target="blank">late Jurassic period </a>163 to 145 million
          years ago. The red
          rocks of Red Rocks, a set of coarse-grained conglomerate and sandstone beds, date back 290-296 million
          years ago. The rock, created from the ancestral Rockies that were high in hematite are found in the entire
          west from the red country of Texas and Oklahoma to the red layers of the Colorado Plateau in Utah & Arizona.
          It's hard to go anywhere in the four corners region and see some variation of this rock formation</p>
        <p>Little did I know about what the future held for me, but eventually my feet touched the ground at Redrocks in
          August of 1987 when I saw Niel Young and Crazy
      </div>

      <!--one day in time section-->
      <div class="content__section">
        <img class="content__img" src="img/volume1/ep5_U2Pop/tim.jpg" alt="phot of Tim in red aramark uniform" />
        <h2 class="content__text">one day in time</h2>
        <h4>Saturday June 6, 2015</h4>
        <h5>The Pepsi Center</h5>
        <h5>Denver, Colorado</h5>
        <p>The morning of June sixth I started my day at 10:00am working at Coors Field when the Colorado Rockies
          baseball team
          hosted the New York Mets with 43,000 people in attendance. We had the June ever-present delay of game threat
          from lightning, rowdy New York fans, and a skeleton crew on my team because Aramark had events at all of its
          venues. The warehouse screwed up my orders, alcohol sales were through the roof, and people ate a lot so it
          was a long day. After closing my alcohol stands at 4:00 it was over to the Pepsi Center for a double shift
          where we
          were hosting U2 on their <i>Innocence and Experience</i> tour.</p>
        <p>Once at the Pepsi Center I set up all of my alcohol vendor stands because the bartenders were missing,
          either stuck in
          traffic or smoking cigarettes claiming to be stuck in traffic. After enduring countless hours of rain delays
          at Coors Field the previous week I remember walking around the arena thinking "if it rains on me right
          now we have a bigger problem, lol." Five minutes before doors I finally had a
          crew, everything was set and I could finally relax a little bit. Once again, it was super crowded and super
          busy with a sold-out crowd of 18,462 U2 fans. The best part of event management and production is the hurry up
          and wait aspect of the job. You work your butt off for a little while and then the event unfolds allowing for
          viewing time of the show and/or the fans. After we cut alcohol sales and service off for the building at the
          3/4 mark of the show, I watched them perform Bullet the Blue Sky and Pride (In the Name of Love). The circle
          was now complete after seeing the video in Menomonie and seeing it live in my hometown of Denver. I was filled
          with emotion and was a beautiful moment in my
      </div>

      <!--space cat link-->
      <div class="content__section" id="spaceCat">
        <h2 class="content__text">space cat link</h2>
        <h1><a class="" href="img/volume1/ep5_U2Pop/spaceCat.jpg" target="blank">Click here for this
            week's
            space cat link </a></h1>
        <h4>This week's Space Cat shout-out goes to a Maddie!!</h4>
        <p> I'm proud hearing about the scholarships you won and am excited to see what opportunities the future holds
          for you!! I hope you learn and have as much fun as I did at UW-Stout.
        </p>
      </div>

      <!--footer section-->
      <footer class="content__section last">
        <div class="content__contact content__link">
          <a href="https://www.instagram.com/bad_backcast/" target="blank">instagram</a>
          <a href="https://www.facebook.com/tim.indermuehle/" target="blank">facebook</a>
          <a href="mailto:ind7734@gmail.com">email</a>
        </div>
        <h2 class="content__text">contact</h2>
      </footer>
    </div>
  </main>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/charming.min.js"></script>
  <script src="js/demo1.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>

</html>